{
  "name": "maxwell-burson-portfolio",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwellburson/maxwellburson.github.io.git"
  },
  "author": "Maxwell Burson",
  "bugs": {
    "url": "https://github.com/maxwellburson/maxwellburson.github.io/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
