{
  "name": "game-of-life",
  "version": "1.0.0",
  "author": "Maxwell Burson",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
